def matrix_multiply(A, B):
    rows_A = len(A)

    cols_A = len(A[0])
    
    cols_B = len(B[0])
    

    result = [[0 for _ in range(cols_B)] for _ in range(rows_A)]
    
    for i in range(rows_A):
        for j in range(cols_B):
            for k in range(cols_A):
                result[i][j] += A[i][k] * B[k][j]
    
    return result

# Input matrices
A = [
    [12, 7, 3], 
    [4, 5, 6], 
    [7, 8, 9]
]

B = [
    [5, 8, 1, 2], 
    [6, 7, 3, 0], 
    [4, 5, 9, 1]
]

result = matrix_multiply(A, B)


for row in result:
    print(row)
